<!DOCTYPE html>
<html>
    <head>
        <title>Personal Portfolio</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    </head>
    <body>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        <nav id="navbar">
            <a class="nav-link" href="#projects">Projects</a>
        </nav>
        <section id="welcome-section">
            <h1>Welcome</h1>
            <p>web developer</p>
        </section>
            <section id="projects">
                <h2>My startup projects are here:</h2>
                <ul class="grid-container">
                    <li>
                        <a class="project-tile" href="https://harshathm.github.io/Tribute-Page-fcc/" target="_blank">
                            <img src="/tribute snap.png" alt="">
                            <p>tribute page</p>
                        </a>
                    </li>
                    <li>
                        <a class="project-tile" href="https://harshathm.github.io/Survey-form-fcc/" target="_blank">
                            <img src="/survey snap.png" alt="">
                            <p>survey form</p> 
                        </a>
                    </li>
                    <li>
                        <a class="project-tile" href="https://harshathm.github.io/Product-Landing-Page-fcc/" target="_blank">
                            <img src="/product snap.png" alt="">
                            <p>Product landing page</p>
                        </a>
                    </li>
                    <li>
                        <a class="project-tile" href="https://harshathm.github.io/Tech-Doc-Page/" target="_blank">
                            <img src="/techdoc snap.png" alt="">
                            <p>technical documentation page</p>
                        </a>
                    </li>
                    <li>
                        <a class="project-tile" href="https://harshathm.github.io/Personal-Portfolio-Webpage-fcc/" target="_blank">
                            <p>Personal Porfolio webpage</p> 
                        </a>
                    </li>
                </ul>
            </section>
        <div class="git-hub-link">
            <i class="bi-github" role="img" aria-label="GitHub"></i>
        </div>
    </body>
</html>